{
  "ConnectionStrings": {
    "ClinicaConnection": "Server=DESKTOP-8LAE31G;Database=ClinicaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
